<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BookMyShow Plagiarized</title>
    <style>
     
        body{ margin: 10px; background-image: url(Movie-theater.jpg);}    
        
    .container{margin: 100px; margin-top: 100px;}
        
        header{border: 3px solid black; text-align: center; height: 75px; background-image:repeating-radial-gradient(aqua,lightgreen); 
        font-size: 2em; font-family:  sans-serif; text-decoration: underline;}      
        
     ul{
        list-style: none;
      }
        
 input[type=checkbox] {
    padding-left:5px;
    padding-right:5px;
    border-radius:4px;
     

    -webkit-appearance:button;

    border: double 2px #00F;

    background-color:skyblue;
    color:#FFF;
    white-space: nowrap;
    overflow:hidden;

    width:22px;
            height:20px; display: inline-block;}
        
 input[type=checkbox]:checked {
    background-color:red;
    border-left-color:#06F;
    border-right-color:#06F;
     zoom: 1.1;
}

input[type=checkbox]:hover {
    box-shadow:0px 0px 10px #1300ff;
}
        
        li{display: inline-block;}
        
        .left{float: left; border: 2px blue solid; padding-right: 40px; background-color: azure;}
        .right{float: right; border: 2px blue solid; padding-right: 40px; background-color: azure;}
 
        form{border: 3px white solid; height: 630px;}        
      
        input[type=button] { float: down;}
        
        
        .silver{border: 2px white solid; float: left; color: black; font-size: 1.5em; margin-left: 250px; margin-top: 40px; background-color: white; width: 100px; text-align: center; border-radius: 10px;} 
        
        .gold{border: 2px black solid; width: 100px;font-size: 1.5em; background-color: gold; border-radius: 10px; text-align: center; margin-top: 300px; margin-left: 695px; }
        
        .plat{border: 2px black solid; width: 100px; font-size: 1.5em; margin-left: 696px; text-align: center; background-color: gray; margin-top: 150px; border-radius: 10px;}
        
        input[type=submit]{ margin-left: 260px; margin-top: 50px; width: 100px; height: 30px; border: 2px black solid; background-color: aquamarine;}
        
        input[type=submit]:hover{border: 2px violet solid; background-color: blue; color: white;}
        </style>
        
    </head>
    <body>
    <header> Please select the seats </header> 
    <form name="click" action="http://localhost/loading.php" id="form" method="get">
    
    <div class="container">
        
    
     <div class="left">
       <ul>
         <li> <input type="checkbox" name="color[]" id="color" value="1"> </li>
           <li> <input type="checkbox" name="color[]" id="color" value="2">  </li>
           <li> <input type="checkbox" name="color[]" id="color" value="3">  </li>
           <li> <input type="checkbox" name="color[]" id="color" value="4">  </li>
           <li> <input type="checkbox" name="color[]" id="color" value="5">  </li>
           <li> <input type="checkbox" name="color[]" id="color" value="6">  </li>
           <li> <input type="checkbox" name="color[]" id="color" value="7">  </li>
           <li> <input type="checkbox" name="color[]" id="color" value="8">  </li>
         </ul>
         
         <ul>
         <li> <input type="checkbox"name="color[]"id="color" value="9"> </li>
           <li> <input type="checkbox"name="color[]"id="color" value="10">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="11">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="12">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="13">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="14">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="15">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="16">  </li>
         </ul>
         
         <ul>
         <li> <input type="checkbox"name="color[]"id="color" value="17"> </li>
           <li> <input type="checkbox"name="color[]"id="color" value="18">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="19">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="20">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="21">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="22">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="23">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="24">  </li>
         </ul>
         
         <br>
         <ul>
         <li> <input type="checkbox"name="color[]"id="color" value="25"> </li>
           <li> <input type="checkbox"name="color[]"id="color" value="26">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="27">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="28">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="29">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="30">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="31">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="32">  </li>
         </ul>
         
         <ul>
         <li> <input type="checkbox"name="color[]"id="color" value="33"> </li>
           <li> <input type="checkbox"name="color[]"id="color" value="34">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="35">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="36">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="37">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="38">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="39">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="40">  </li>
         </ul>
         
         <br> <br>
         
         <ul>
         <li> <input type="checkbox"name="color[]"id="color" value="41"> </li>
           <li> <input type="checkbox"name="color[]"id="color" value="42">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="43">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="44">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="45">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="46">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="47">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="48">  </li>
         </ul>
         <ul>
         <li> <input type="checkbox"name="color[]"id="color" value="49"> </li>
           <li> <input type="checkbox"name="color[]"id="color" value="50">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="51">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="52">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="53">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="54">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="55">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="56">  </li>
         </ul>
         <ul>
         <li> <input type="checkbox"name="color[]"id="color" value="57"> </li>
           <li> <input type="checkbox"name="color[]"id="color" value="58">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="59">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="60">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="61">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="62">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="63">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="64">  </li>
         </ul>
         
        </div>   
    <div class="right">
        <ul>
         <li> <input type="checkbox"name="color[]"id="color" value="65"> </li>
           <li> <input type="checkbox"name="color[]"id="color" value="66">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="67">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="68">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="69">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="70">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="71">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="72">  </li>
         </ul>
        
        <ul>
         <li> <input type="checkbox"name="color[]"id="color" value="73"> </li>
           <li> <input type="checkbox"name="color[]"id="color" value="74">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="75">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="76">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="77">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="78">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="79">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="80">  </li>
         </ul>
        
        <ul>
         <li> <input type="checkbox"name="color[]"id="color" value="81"> </li>
           <li> <input type="checkbox"name="color[]"id="color" value="82">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="83">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="84">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="85">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="86">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="87">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="88">  </li>
         </ul>
        <br>
        <ul>
         <li> <input type="checkbox"name="color[]"id="color" value="89"> </li>
           <li> <input type="checkbox"name="color[]"id="color" value="90">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="91">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="92">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="93">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="94">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="95">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="96">  </li>
         </ul>
        <ul>
         <li> <input type="checkbox"name="color[]"id="color" value="97"> </li>
           <li> <input type="checkbox"name="color[]"id="color" value="98">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="99">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="100">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="101">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="102">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="103">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="104">  </li>
         </ul>
        
        <br><br>
        <ul>
         <li> <input type="checkbox"name="color[]"id="color" value="105"> </li>
           <li> <input type="checkbox"name="color[]"id="color" value="106">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="107">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="108">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="109">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="110">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="111">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="112">  </li>
         </ul>
        <ul>
         <li> <input type="checkbox"name="color[]"id="color" value="113"> </li>
           <li> <input type="checkbox"name="color[]"id="color" value="114">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="115">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="116">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="117">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="118">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="119">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="120">  </li>
         </ul>
        <ul>
         <li> <input type="checkbox"name="color[]"id="color" value="121"> </li>
           <li> <input type="checkbox"name="color[]"id="color" value="122">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="123">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="124">  </li>
           <li> <input type="checkbox"name="color[]"id="color" value="125">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="126">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="127">  </li>
             <li> <input type="checkbox"name="color[]"id="color" value="128">  </li>
         </ul>
        
        </div>    
        
    </div>
            <div class="silver"> Silver </div>
            <div class="gold"> Gold </div>
            <div class="plat"> Platinum </div>
   
         <input id="submit" type="submit" value="Submit"/> 
        </form>
    
    </body>
</html>